<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Number Predictor</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,400&family=Poppins:wght@400;700&display=swap');

    body {
    overflow: hidden;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg') center center no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: 'Fjalla One', sans-serif;
}

.contact-us {
    background: #f8f4e5;
    padding: 50px 100px;
    border: 2px solid rgba(0, 0, 0, 1);
    box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px rgba(0, 0, 0, 1);
}

input {
    display: block;
    width: 100%;
    font-size: 14pt;
    line-height: 28pt;
    margin-bottom: 28pt;
    border: none;
    border-bottom: 5px solid rgba(0, 0, 0, 1);
    background: #f8f4e5;
    min-width: 250px;
    padding-left: 5px;
    outline: none;
    color: rgba(0, 0, 0, 1);
}

input:focus {
    border-bottom: 5px solid #ffa580;
}

button {
    display: block;
    margin: 0 auto;
    line-height: 28pt;
    padding: 0 20px;
    background: #ffa580;
    letter-spacing: 2px;
    transition: .2s all ease-in-out;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 1);
    box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
    cursor: pointer;
}

button:hover {
    background: rgba(0, 0, 0, 1);
    color: white;
    border: 1px solid rgba(0, 0, 0, 1);
}

::selection {
    background: #ffc8ff;
}

div#prediction-result {
    padding-top: 45px;
}


    </style>
</head>
<body>
    <div class="contact-us">
        <form>
            <input placeholder="Enter Sequence Index" type="number" min="0" required="">
            <button type="submit">Predict</button>
        </form>
        <div id="prediction-result"></div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();  // Stop the form from submitting normally
            var form = new FormData(this);
            fetch('/predict', {
                method: 'POST',
                body: form
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('prediction-result').innerHTML = 'Predicted Numbers: ' + data.predicted_numbers.join(', ');
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
